Get-HnsEndpoint

ActivityId          : 9D84E6CF-C10E-42E4-A09C-04C50BB9E81D
AdditionalParams    : 
EncapOverhead       : 50
Health              : @{LastErrorCode=0; LastUpdateTime=132214983960855148}
ID                  : 45561726-C026-42D9-A43C-EF7EF184F10B
IPAddress           : 10.240.0.10
InterfaceConstraint : @{InterfaceGuid=00000000-0000-0000-0000-000000000000}
IsRemoteEndpoint    : True
MacAddress          : 02-11-0a-f0-00-0a
Name                : Ethernet
Namespace           : @{CompartmentGuid=00000000-0000-0000-0000-000000000000; ID=00000000-0000-0000-0000-000000000000}
Policies            : {@{Type=L2Driver}}
Resources           : @{AdditionalParams=; AllocationOrder=1; Allocators=System.Object[]; Health=; 
                      ID=9D84E6CF-C10E-42E4-A09C-04C50BB9E81D; PortOperationTime=0; State=1; SwitchOperationTime=0; 
                      VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers    : {}
State               : 1
Type                : L2Bridge
Version             : 38654705666
VirtualNetwork      : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName  : l2bridge

ActivityId                : C0DB4583-A3F1-435B-A37D-CAAB449D7FA7
AdditionalParams          : 
CreateProcessingStartTime : 132214940409957569
EncapOverhead             : 50
Health                    : @{LastErrorCode=0; LastUpdateTime=132214940409957569}
ID                        : 7F1310D0-3634-4789-8B9E-1E42100691A7
IPAddress                 : 10.200.3.2
MacAddress                : 00-15-5D-63-9B-4A
Name                      : cbr0
OriginalGatewayAddress    : 0.0.0.0
Policies                  : {@{Type=L2Driver}}
PrefixLength              : 24
Resources                 : @{AdditionalParams=; AllocationOrder=3; Allocators=System.Object[]; Health=; 
                            ID=C0DB4583-A3F1-435B-A37D-CAAB449D7FA7; PortOperationTime=0; State=1; 
                            SwitchOperationTime=0; VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers          : {}
StartTime                 : 132214940412926470
State                     : 2
Type                      : L2Bridge
Version                   : 38654705666
VirtualNetwork            : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName        : l2bridge

ActivityId          : 21CAFE09-1789-4BC4-9342-D3B5DB7C3BA1
AdditionalParams    : 
EncapOverhead       : 50
Health              : @{LastErrorCode=0; LastUpdateTime=132214983960625143}
ID                  : 04583B5B-30AA-4FA6-BF1E-3A476E440390
IPAddress           : 10.200.1.3
InterfaceConstraint : @{InterfaceGuid=00000000-0000-0000-0000-000000000000}
IsRemoteEndpoint    : True
MacAddress          : 02-11-0a-c8-01-03
Name                : Ethernet
Namespace           : @{CompartmentGuid=00000000-0000-0000-0000-000000000000; ID=00000000-0000-0000-0000-000000000000}
Policies            : {@{Type=L2Driver}}
Resources           : @{AdditionalParams=; AllocationOrder=1; Allocators=System.Object[]; Health=; 
                      ID=21CAFE09-1789-4BC4-9342-D3B5DB7C3BA1; PortOperationTime=0; State=1; SwitchOperationTime=0; 
                      VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers    : {}
State               : 1
Type                : L2Bridge
Version             : 38654705666
VirtualNetwork      : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName  : l2bridge

ActivityId          : E91E592D-00B1-4F9D-9DBC-F5FA5534EEBB
AdditionalParams    : 
EncapOverhead       : 50
Health              : @{LastErrorCode=0; LastUpdateTime=132214983960385077}
ID                  : 26335A76-CDE9-4CE5-AE59-B6DF8DCB50B0
IPAddress           : 10.200.0.2
InterfaceConstraint : @{InterfaceGuid=00000000-0000-0000-0000-000000000000}
IsRemoteEndpoint    : True
MacAddress          : 02-11-0a-c8-00-02
Name                : Ethernet
Namespace           : @{CompartmentGuid=00000000-0000-0000-0000-000000000000; ID=00000000-0000-0000-0000-000000000000}
Policies            : {@{Type=L2Driver}}
Resources           : @{AdditionalParams=; AllocationOrder=1; Allocators=System.Object[]; Health=; 
                      ID=E91E592D-00B1-4F9D-9DBC-F5FA5534EEBB; PortOperationTime=0; State=1; SwitchOperationTime=0; 
                      VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers    : {}
State               : 1
Type                : L2Bridge
Version             : 38654705666
VirtualNetwork      : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName  : l2bridge

ActivityId          : B6B4A365-D782-482C-A093-CD39085A574A
AdditionalParams    : 
EncapOverhead       : 50
Health              : @{LastErrorCode=0; LastUpdateTime=132214983960485263}
ID                  : 215C9616-E2F1-43A9-B505-6A34C733F579
IPAddress           : 10.200.2.2
InterfaceConstraint : @{InterfaceGuid=00000000-0000-0000-0000-000000000000}
IsRemoteEndpoint    : True
MacAddress          : 02-11-0a-c8-02-02
Name                : Ethernet
Namespace           : @{CompartmentGuid=00000000-0000-0000-0000-000000000000; ID=00000000-0000-0000-0000-000000000000}
Policies            : {@{Type=L2Driver}}
Resources           : @{AdditionalParams=; AllocationOrder=1; Allocators=System.Object[]; Health=; 
                      ID=B6B4A365-D782-482C-A093-CD39085A574A; PortOperationTime=0; State=1; SwitchOperationTime=0; 
                      VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers    : {}
State               : 1
Type                : L2Bridge
Version             : 38654705666
VirtualNetwork      : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName  : l2bridge

ActivityId          : 17CA3AC5-1B3E-4CCD-B82D-9F1EB4C5E5A6
AdditionalParams    : 
EncapOverhead       : 50
Health              : @{LastErrorCode=0; LastUpdateTime=132214983960925150}
ID                  : 20A9A2B7-8FE1-45C1-B86E-78FCF985C724
IPAddress           : 10.240.0.11
InterfaceConstraint : @{InterfaceGuid=00000000-0000-0000-0000-000000000000}
IsRemoteEndpoint    : True
MacAddress          : 02-11-0a-f0-00-0b
Name                : Ethernet
Namespace           : @{CompartmentGuid=00000000-0000-0000-0000-000000000000; ID=00000000-0000-0000-0000-000000000000}
Policies            : {@{Type=L2Driver}}
Resources           : @{AdditionalParams=; AllocationOrder=1; Allocators=System.Object[]; Health=; 
                      ID=17CA3AC5-1B3E-4CCD-B82D-9F1EB4C5E5A6; PortOperationTime=0; State=1; SwitchOperationTime=0; 
                      VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers    : {}
State               : 1
Type                : L2Bridge
Version             : 38654705666
VirtualNetwork      : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName  : l2bridge

ActivityId                : 1A945598-39A6-4AF6-88E6-B0F2A984BA9E
AdditionalParams          : 
CreateProcessingStartTime : 132215000647705728
DNSServerList             : 10.32.0.10
DNSSuffix                 : default.svc.cluster.local
EncapOverhead             : 50
GatewayAddress            : 10.200.3.2
Health                    : @{LastErrorCode=0; LastUpdateTime=132215000647437478}
ID                        : 99A255CC-39BF-411E-A218-7F5107664D6E
IPAddress                 : 10.200.3.159
MacAddress                : 00-15-5D-63-90-AA
Name                      : 4e308f35e3bb45184c48148670f3feeb936e95a4a5c053980adf24672383572b_l2bridge
Policies                  : {@{ExceptionList=System.Object[]; Type=OutBoundNAT}, @{DestinationPrefix=10.32.0.0/24; 
                            NeedEncap=True; Type=ROUTE}, @{DestinationPrefix=10.240.0.4/32; NeedEncap=True; 
                            Type=ROUTE}, @{Type=L2Driver}}
PrefixLength              : 24
Resources                 : @{AdditionalParams=; AllocationOrder=6; Allocators=System.Object[]; Health=; 
                            ID=1A945598-39A6-4AF6-88E6-B0F2A984BA9E; PortOperationTime=0; State=1; 
                            SwitchOperationTime=0; VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers          : {4e308f35e3bb45184c48148670f3feeb936e95a4a5c053980adf24672383572b, 
                            96f6e1d3e7a0f6e0685ef818bc9ebb80fc90f452d71c8a5992da91cb8175dd6d}
StartTime                 : 132215000653468494
State                     : 3
Type                      : L2Bridge
Version                   : 38654705666
VirtualNetwork            : 75A002C1-96E3-472E-B1DC-2C16EF55C148
VirtualNetworkName        : l2bridge

ActivityId          : E3EDF77B-7481-46A4-8B73-999E3EA170AB
AdditionalParams    : 
EncapOverhead       : 50
Health              : @{LastErrorCode=0; LastUpdateTime=132214983961005143}
ID                  : DFF5BB65-7178-4C2C-A888-5688AE6B913C
IPAddress           : 10.240.0.12
InterfaceConstraint : @{InterfaceGuid=00000000-0000-0000-0000-000000000000}
IsRemoteEndpoint    : True
MacAddress          : 02-11-0a-f0-00-0c
Name                : Ethernet
Namespace           : @{CompartmentGuid=00000000-0000-0000-0000-000000000000; ID=00000000-0000-0000-0000-000000000000}
Policies            : {@{Type=L2Driver}}
Resources           : @{AdditionalParams=; AllocationOrder=1; Allocators=System.Object[]; Health=; 
                      ID=E3EDF77B-7481-46A4-8B73-999E3EA170AB; PortOperationTime=0; State=1; SwitchOperationTime=0; 
                      VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers    : {}
State               : 1
Type                : L2Bridge
Version             : 38654705666
VirtualNetwork      : 75a002c1-96e3-472e-b1dc-2c16ef55c148
VirtualNetworkName  : l2bridge

ActivityId                : 95F8E6C6-A662-40CF-8A7B-4563A8813626
AdditionalParams          : 
CreateProcessingStartTime : 132215000648595272
DNSServerList             : 10.32.0.10
DNSSuffix                 : default.svc.cluster.local
EncapOverhead             : 50
GatewayAddress            : 10.200.3.2
Health                    : @{LastErrorCode=0; LastUpdateTime=132215000648342313}
ID                        : C3FFCD0A-03C6-452D-8FB1-760DAA9A1BAD
IPAddress                 : 10.200.3.39
MacAddress                : 00-15-5D-63-9C-18
Name                      : 080bd12556d603edd49c8b87bd1339fc245395b86eb9eaf3f0fc7576f8191c7a_l2bridge
Policies                  : {@{ExceptionList=System.Object[]; Type=OutBoundNAT}, @{DestinationPrefix=10.32.0.0/24; 
                            NeedEncap=True; Type=ROUTE}, @{DestinationPrefix=10.240.0.4/32; NeedEncap=True; 
                            Type=ROUTE}, @{Type=L2Driver}}
PrefixLength              : 24
Resources                 : @{AdditionalParams=; AllocationOrder=6; Allocators=System.Object[]; Health=; 
                            ID=95F8E6C6-A662-40CF-8A7B-4563A8813626; PortOperationTime=0; State=1; 
                            SwitchOperationTime=0; VfpOperationTime=0; parentId=56E43E9F-F3B3-4601-8385-58D97112B3E6}
SharedContainers          : {080bd12556d603edd49c8b87bd1339fc245395b86eb9eaf3f0fc7576f8191c7a, 
                            195d1af6d8d2628bf747016f89add08670420d2b15b4b821d6bf350d8b79e9ea}
StartTime                 : 132215000652242220
State                     : 3
Type                      : L2Bridge
Version                   : 38654705666
VirtualNetwork            : 75A002C1-96E3-472E-B1DC-2C16EF55C148
VirtualNetworkName        : l2bridge
